# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///newcoder_community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=guodi2020
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.freeziyou.newcoder.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.freeziyou.newcoder=debug
#logging.file.path=d:/JavaProjects/newcoder/

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=80776877@qq.com
spring.mail.password=bhthbyzadaigbhja
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
newcoder.path.domain=http://localhost:8080
